Baseline model
62/62 [==============================] - 4s 67ms/step - loss: 0.0050 - accuracy: 0.9988
Train accuracy: 0.9988342523574829
40/40 [==============================] - 3s 68ms/step - loss: 0.7947 - accuracy: 0.8710
Validation accuracy: 0.8709874153137207
20/20 [==============================] - 1s 65ms/step - loss: 0.8020 - accuracy: 0.8698
Test accuracy: 0.8697973489761353
20/20 [==============================] - 2s 64ms/step
Macro F1 score: 0.8027820580975323


Model 1
62/62 [==============================] - 11s 169ms/step - loss: 0.0083 - accuracy: 0.9977
Train accuracy: 0.9976897239685059
40/40 [==============================] - 7s 166ms/step - loss: 0.8581 - accuracy: 0.8682
Validation accuracy: 0.8681653738021851
20/20 [==============================] - 3s 163ms/step - loss: 0.8338 - accuracy: 0.8692
Test accuracy: 0.8692184090614319
20/20 [==============================] - 4s 164ms/step
Macro F1 score: 0.7331911994943942

Model 2
62/62 [==============================] - 3s 41ms/step - loss: 0.1670 - accuracy: 0.9739
Train accuracy: 0.9738665819168091
40/40 [==============================] - 2s 41ms/step - loss: 0.9356 - accuracy: 0.8542
Validation accuracy: 0.8541513085365295
20/20 [==============================] - 1s 41ms/step - loss: 0.9301 - accuracy: 0.8577
Test accuracy: 0.857703447341919
20/20 [==============================] - 1s 43ms/step
Macro F1 score: 0.6603790430676929



