RoBERTa w/C: 
Best threshold: 0.3, F1-score: 0.7302269980339642
                    precision    recall  f1-score   support

Openness to change       0.45      0.64      0.53       698
      Conservation       0.53      0.84      0.65       885
  Self-enhancement       0.75      1.00      0.86      1426
Self-transcendence       0.79      1.00      0.89      1506

         micro avg       0.67      0.91      0.77      4515
         macro avg       0.63      0.87      0.73      4515
      weighted avg       0.68      0.91      0.78      4515
       samples avg       0.68      0.92      0.77      4515

RoBERTa w/CP: 
Best threshold: 0.1, F1-score: 0.7606255861399347
                    precision    recall  f1-score   support

Openness to change       0.58      0.67      0.63       698
      Conservation       0.66      0.69      0.68       885
  Self-enhancement       0.77      0.98      0.86      1426
Self-transcendence       0.81      0.95      0.88      1506

         micro avg       0.74      0.87      0.80      4515
         macro avg       0.71      0.82      0.76      4515
      weighted avg       0.74      0.87      0.79      4515
       samples avg       0.76      0.88      0.79      4515

RoBERTa w/CPS:
Best threshold: 0.1, F1-score: 0.7691158765757348
                    precision    recall  f1-score   support

Openness to change       0.66      0.63      0.65       698
      Conservation       0.64      0.78      0.70       885
  Self-enhancement       0.77      0.98      0.86      1426
Self-transcendence       0.81      0.93      0.87      1506

         micro avg       0.74      0.87      0.80      4515
         macro avg       0.72      0.83      0.77      4515
      weighted avg       0.74      0.87      0.80      4515
       samples avg       0.77      0.89      0.80      4515