Train loss: 3.450503  [    0/27846]
Train loss: 1.803745  [ 5000/27846]
Train loss: 4.636930  [10000/27846]
Train loss: 1.508262  [15000/27846]
Train loss: 2.066859  [20000/27846]
Train loss: 2.043662  [25000/27846]

Validation loss: 3.723689.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 2.430909  [    0/27846]
Train loss: 1.597644  [ 5000/27846]
Train loss: 4.266874  [10000/27846]
Train loss: 1.821557  [15000/27846]
Train loss: 1.514630  [20000/27846]
Train loss: 1.489734  [25000/27846]

Validation loss: 3.602525.
Validation loss decreased (3.72368855 --> 3.60252501).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 1.803339  [    0/27846]
Train loss: 1.845284  [ 5000/27846]
Train loss: 4.820958  [10000/27846]
Train loss: 2.057179  [15000/27846]
Train loss: 1.237401  [20000/27846]
Train loss: 1.959157  [25000/27846]

Validation loss: 3.538085.
Validation loss decreased (3.60252501 --> 3.53808480).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 2.300682  [    0/27846]
Train loss: 1.612935  [ 5000/27846]
Train loss: 4.987124  [10000/27846]
Train loss: 2.022431  [15000/27846]
Train loss: 1.519295  [20000/27846]
Train loss: 1.831267  [25000/27846]

Validation loss: 3.504027.
Validation loss decreased (3.53808480 --> 3.50402681).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 1.284335  [    0/27846]
Train loss: 1.428840  [ 5000/27846]
Train loss: 4.652104  [10000/27846]
Train loss: 1.961114  [15000/27846]
Train loss: 2.103868  [20000/27846]
Train loss: 1.291414  [25000/27846]

Validation loss: 3.490080.
Validation loss decreased (3.50402681 --> 3.49008022).

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.84      1.00      0.91      2961
         1.0       0.00      0.00      0.00       579

    accuracy                           0.84      3540
   macro avg       0.42      0.50      0.46      3540
weighted avg       0.70      0.84      0.76      3540

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.72      0.43      0.54      1480
         joy       0.28      0.75      0.41       676
    surprise       0.34      0.61      0.44       469
     sadness       0.00      0.00      0.00       291
       anger       0.00      0.00      0.00       392
     disgust       0.00      0.00      0.00       100
        fear       0.00      0.00      0.00       132

    accuracy                           0.41      3540
   macro avg       0.19      0.26      0.20      3540
weighted avg       0.40      0.41      0.36      3540


RMSE for triggers: 0.4044246802977018
RMSE for emotions: 1.815734742567656

Average F1 score for emotions per dialogue: 0.2798013436911914
Average F1 score for triggers per dialogue: 0.47589459865140393

RMSE for emotions per dialogue: 0.13383732709943583
RMSE for triggers per dialogue: 0.08364558094501669