Train loss: 4.389015  [    0/27764]
Train loss: 1.688226  [ 5000/27764]
Train loss: 9.118602  [10000/27764]
Train loss: 2.392677  [15000/27764]
Train loss: 1.890217  [20000/27764]
Train loss: 2.053615  [25000/27764]

Validation loss: 3.630436.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 2.012738  [    0/27764]
Train loss: 2.223755  [ 5000/27764]
Train loss: 10.106278  [10000/27764]
Train loss: 1.454718  [15000/27764]
Train loss: 2.059273  [20000/27764]
Train loss: 1.840207  [25000/27764]

Validation loss: 3.499240.
Validation loss decreased (3.63043554 --> 3.49923983).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 1.585975  [    0/27764]
Train loss: 1.656497  [ 5000/27764]
Train loss: 9.390360  [10000/27764]
Train loss: 2.278973  [15000/27764]
Train loss: 1.352495  [20000/27764]
Train loss: 1.294867  [25000/27764]

Validation loss: 3.435457.
Validation loss decreased (3.49923983 --> 3.43545688).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 1.713605  [    0/27764]
Train loss: 2.247001  [ 5000/27764]
Train loss: 9.119602  [10000/27764]
Train loss: 1.936039  [15000/27764]
Train loss: 1.245278  [20000/27764]
Train loss: 1.534322  [25000/27764]

Validation loss: 3.396062.
Validation loss decreased (3.43545688 --> 3.39606249).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 2.386118  [    0/27764]
Train loss: 1.925837  [ 5000/27764]
Train loss: 9.229530  [10000/27764]
Train loss: 1.823300  [15000/27764]
Train loss: 1.480715  [20000/27764]
Train loss: 1.222102  [25000/27764]

Validation loss: 3.376416.
Validation loss decreased (3.39606249 --> 3.37641563).

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3027
         1.0       0.00      0.00      0.00       531

    accuracy                           0.85      3558
   macro avg       0.43      0.50      0.46      3558
weighted avg       0.72      0.85      0.78      3558

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.72      0.43      0.54      1572
         joy       0.28      0.80      0.41       663
    surprise       0.39      0.59      0.47       486
     sadness       0.00      0.00      0.00       258
       anger       0.00      0.00      0.00       369
     disgust       0.00      0.00      0.00       101
        fear       0.00      0.00      0.00       109

    accuracy                           0.42      3558
   macro avg       0.20      0.26      0.20      3558
weighted avg       0.42      0.42      0.38      3558

RMSE for triggers: 0.38631741704411376
RMSE for emotions: 1.7388527162963896

Average F1 score for emotions per dialogue: 0.306505747846006
Average F1 score for triggers per dialogue: 0.48994951779493734

RMSE for emotions per dialogue: 0.1497872659922997
RMSE for triggers per dialogue: 0.0920391847588083