Train loss: 3.752749  [    0/27764]
Train loss: 2.069905  [ 5000/27764]
Train loss: 9.774906  [10000/27764]
Train loss: 2.132129  [15000/27764]
Train loss: 1.945646  [20000/27764]
Train loss: 1.516862  [25000/27764]

Validation loss: 3.603682.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 1.842585  [    0/27764]
Train loss: 2.054333  [ 5000/27764]
Train loss: 10.400246  [10000/27764]
Train loss: 1.568484  [15000/27764]
Train loss: 1.941088  [20000/27764]
Train loss: 2.010684  [25000/27764]

Validation loss: 3.481272.
Validation loss decreased (3.60368231 --> 3.48127176).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 1.896970  [    0/27764]
Train loss: 2.081190  [ 5000/27764]
Train loss: 10.022831  [10000/27764]
Train loss: 1.561376  [15000/27764]
Train loss: 1.618548  [20000/27764]
Train loss: 1.544239  [25000/27764]

Validation loss: 3.414181.
Validation loss decreased (3.48127176 --> 3.41418140).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 1.591349  [    0/27764]
Train loss: 1.705515  [ 5000/27764]
Train loss: 9.775949  [10000/27764]
Train loss: 2.047985  [15000/27764]
Train loss: 1.635804  [20000/27764]
Train loss: 1.183857  [25000/27764]

Validation loss: 3.380553.
Validation loss decreased (3.41418140 --> 3.38055286).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 2.598097  [    0/27764]
Train loss: 2.295706  [ 5000/27764]
Train loss: 8.993877  [10000/27764]
Train loss: 1.437857  [15000/27764]
Train loss: 1.663990  [20000/27764]
Train loss: 1.212294  [25000/27764]

Validation loss: 3.361413.
Validation loss decreased (3.38055286 --> 3.36141265).

Threshold: 0.1
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3027
           1       0.15      1.00      0.26       531

   micro avg       0.50      1.00      0.67      3558
   macro avg       0.50      1.00      0.59      3558
weighted avg       0.75      1.00      0.82      3558
 samples avg       0.50      1.00      0.67      3558

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.72      0.44      0.54      1572
         joy       0.28      0.79      0.42       663
    surprise       0.39      0.59      0.47       486
     sadness       0.00      0.00      0.00       258
       anger       0.00      0.00      0.00       369
     disgust       0.00      0.00      0.00       101
        fear       0.00      0.00      0.00       109

    accuracy                           0.42      3558
   macro avg       0.20      0.26      0.20      3558
weighted avg       0.42      0.42      0.38      3558

RMSE for triggers: 0.6542654739557512
RMSE for emotions: 1.7387718976903968

Average F1 score for emotions per dialogue: 0.3065192717753945
Average F1 score for triggers per dialogue: 0.5872921755425244

RMSE for emotions per dialogue: 0.14367249800200219
RMSE for triggers per dialogue: 0.03892552403515012