Train loss: 3.101296  [    0/27764]
Train loss: 2.211752  [ 5000/27764]
Train loss: 10.017096  [10000/27764]
Train loss: 1.760348  [15000/27764]
Train loss: 2.293756  [20000/27764]
Train loss: 1.706915  [25000/27764]

Validation loss: 3.605283.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 1.834868  [    0/27764]
Train loss: 2.435632  [ 5000/27764]
Train loss: 10.148561  [10000/27764]
Train loss: 2.502420  [15000/27764]
Train loss: 1.864115  [20000/27764]
Train loss: 1.646284  [25000/27764]

Validation loss: 3.484959.
Validation loss decreased (3.60528293 --> 3.48495940).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 1.736152  [    0/27764]
Train loss: 1.581771  [ 5000/27764]
Train loss: 10.000854  [10000/27764]
Train loss: 1.575773  [15000/27764]
Train loss: 1.733273  [20000/27764]
Train loss: 1.432702  [25000/27764]

Validation loss: 3.418449.
Validation loss decreased (3.48495940 --> 3.41844938).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 1.901499  [    0/27764]
Train loss: 2.053717  [ 5000/27764]
Train loss: 9.645062  [10000/27764]
Train loss: 1.455593  [15000/27764]
Train loss: 1.633714  [20000/27764]
Train loss: 1.546875  [25000/27764]

Validation loss: 3.381075.
Validation loss decreased (3.41844938 --> 3.38107526).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 1.669935  [    0/27764]
Train loss: 1.515957  [ 5000/27764]
Train loss: 10.353572  [10000/27764]
Train loss: 1.960996  [15000/27764]
Train loss: 1.852675  [20000/27764]
Train loss: 1.228450  [25000/27764]

Validation loss: 3.363274.
Validation loss decreased (3.38107526 --> 3.36327383).

Threshold: 0.1
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3027
           1       0.15      1.00      0.26       531

   micro avg       0.50      1.00      0.67      3558
   macro avg       0.50      1.00      0.59      3558
weighted avg       0.75      1.00      0.82      3558
 samples avg       0.50      1.00      0.67      3558

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.72      0.43      0.54      1572
         joy       0.28      0.80      0.42       663
    surprise       0.39      0.59      0.47       486
     sadness       0.00      0.00      0.00       258
       anger       0.00      0.00      0.00       369
     disgust       0.00      0.00      0.00       101
        fear       0.00      0.00      0.00       109

    accuracy                           0.42      3558
   macro avg       0.20      0.26      0.20      3558
weighted avg       0.43      0.42      0.38      3558

RMSE for triggers: 0.6538843624223891
RMSE for emotions: 1.7349691766267366


Average F1 score for emotions per dialogue: 0.3098506132016595
Average F1 score for triggers per dialogue: 0.5876783321316885

RMSE for emotions per dialogue: 0.15116205130132557
RMSE for triggers per dialogue: 0.03931338715314685