Train loss: 11.104483  [    0/27919]
Train loss: 1.970533  [ 5000/27919]
Train loss: 5.272392  [10000/27919]
Train loss: 2.097937  [15000/27919]
Train loss: 2.706945  [20000/27919]
Train loss: 6.785309  [25000/27919]

Validation loss: 3.645127.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 6.182893  [    0/27919]
Train loss: 1.883267  [ 5000/27919]
Train loss: 4.243500  [10000/27919]
Train loss: 2.168531  [15000/27919]
Train loss: 2.719744  [20000/27919]
Train loss: 7.594508  [25000/27919]

Validation loss: 3.531537.
Validation loss decreased (3.64512651 --> 3.53153701).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 5.539974  [    0/27919]
Train loss: 1.965879  [ 5000/27919]
Train loss: 4.983656  [10000/27919]
Train loss: 1.944444  [15000/27919]
Train loss: 2.824197  [20000/27919]
Train loss: 7.241284  [25000/27919]

Validation loss: 3.472124.
Validation loss decreased (3.53153701 --> 3.47212390).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 5.491109  [    0/27919]
Train loss: 2.071230  [ 5000/27919]
Train loss: 4.194243  [10000/27919]
Train loss: 2.092360  [15000/27919]
Train loss: 2.531109  [20000/27919]
Train loss: 6.562407  [25000/27919]

Validation loss: 3.443347.
Validation loss decreased (3.47212390 --> 3.44334742).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 4.846575  [    0/27919]
Train loss: 1.658805  [ 5000/27919]
Train loss: 4.594511  [10000/27919]
Train loss: 2.143843  [15000/27919]
Train loss: 3.034406  [20000/27919]
Train loss: 6.293974  [25000/27919]

Validation loss: 3.433179.
Validation loss decreased (3.44334742 --> 3.43317862).

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91      3047
         1.0       0.00      0.00      0.00       606

    accuracy                           0.83      3653
   macro avg       0.42      0.50      0.45      3653
weighted avg       0.70      0.83      0.76      3653

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.74      0.34      0.47      1570
         joy       0.26      0.83      0.39       680
    surprise       0.41      0.58      0.48       516
     sadness       0.00      0.00      0.00       262
       anger       0.00      0.00      0.00       391
     disgust       0.00      0.00      0.00       113
        fear       0.00      0.00      0.00       121

    accuracy                           0.39      3653
   macro avg       0.20      0.25      0.19      3653
weighted avg       0.42      0.39      0.34      3653

RMSE for triggers: 0.40729724827615277
RMSE for emotions: 1.7655491992055108

Average F1 score for emotions per dialogue: 0.26896145499813284
Average F1 score for triggers per dialogue: 0.4771150393630896

RMSE for emotions per dialogue: 0.1323241122981716
RMSE for triggers per dialogue: 0.08310994641139419