Train loss: 11.863967  [    0/27988]
Train loss: 4.284380  [ 5000/27988]
Train loss: 1.520646  [10000/27988]
Train loss: 1.802562  [15000/27988]
Train loss: 6.104676  [20000/27988]
Train loss: 1.514088  [25000/27988]

Validation loss: 3.608587.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 5.300529  [    0/27988]
Train loss: 5.116364  [ 5000/27988]
Train loss: 1.652918  [10000/27988]
Train loss: 1.505232  [15000/27988]
Train loss: 6.446991  [20000/27988]
Train loss: 1.715459  [25000/27988]

Validation loss: 3.489504.
Validation loss decreased (3.60858723 --> 3.48950399).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 4.860691  [    0/27988]
Train loss: 4.511633  [ 5000/27988]
Train loss: 1.733239  [10000/27988]
Train loss: 1.620734  [15000/27988]
Train loss: 7.132016  [20000/27988]
Train loss: 1.632840  [25000/27988]

Validation loss: 3.430426.
Validation loss decreased (3.48950399 --> 3.43042616).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 1.957420  [    0/27988]
Train loss: 4.712873  [ 5000/27988]
Train loss: 1.500340  [10000/27988]
Train loss: 1.886888  [15000/27988]
Train loss: 7.486037  [20000/27988]
Train loss: 1.546860  [25000/27988]

Validation loss: 3.399399.
Validation loss decreased (3.43042616 --> 3.39939908).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 2.624394  [    0/27988]
Train loss: 3.591307  [ 5000/27988]
Train loss: 1.646383  [10000/27988]
Train loss: 1.812214  [15000/27988]
Train loss: 6.978359  [20000/27988]
Train loss: 1.978547  [25000/27988]

Validation loss: 3.389988.
Validation loss decreased (3.39939908 --> 3.38998771).

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91      2940
         1.0       0.00      0.00      0.00       588

    accuracy                           0.83      3528
   macro avg       0.42      0.50      0.45      3528
weighted avg       0.69      0.83      0.76      3528

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.73      0.42      0.53      1487
         joy       0.29      0.82      0.43       680
    surprise       0.35      0.57      0.44       470
     sadness       0.00      0.00      0.00       282
       anger       0.00      0.00      0.00       373
     disgust       0.00      0.00      0.00       105
        fear       0.00      0.00      0.00       131

    accuracy                           0.41      3528
   macro avg       0.20      0.26      0.20      3528
weighted avg       0.41      0.41      0.37      3528

RMSE for triggers: 0.408248290463863
RMSE for emotions: 1.8070158058105026

Average F1 score for emotions per dialogue: 0.3016593841378784
Average F1 score for triggers per dialogue: 0.4804142636560283

RMSE for emotions per dialogue: 0.15717361553293444
RMSE for triggers per dialogue: 0.08932567289487156