Majority classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71
         joy       0.00      0.00      0.00       603
     neutral       0.42      1.00      0.59      1522
     sadness       0.00      0.00      0.00       365
    surprise       0.00      0.00      0.00       432

    accuracy                           0.42      3616
   macro avg       0.06      0.14      0.08      3616
weighted avg       0.18      0.42      0.25      3616

-------------------------------------------------------
Random classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.13      0.15      0.14       478
     disgust       0.05      0.19      0.08       145
        fear       0.02      0.15      0.04        71
         joy       0.18      0.16      0.17       603
     neutral       0.41      0.14      0.21      1522
     sadness       0.09      0.13      0.11       365
    surprise       0.13      0.15      0.14       432

    accuracy                           0.15      3616
   macro avg       0.15      0.15      0.13      3616
weighted avg       0.25      0.15      0.17      3616

-------------------------------------------------------
Majority classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Random classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.49      0.62      3088
         1.0       0.14      0.48      0.22       528

    accuracy                           0.49      3616
   macro avg       0.49      0.49      0.42      3616
weighted avg       0.74      0.49      0.56      3616

SEQUENCES:
Average dialogue f1 scores for emotions on majority classifier: 
0.17765389128254355
Average dialogue f1 scores for emotions on random classifier: 
0.08233900184782537
Average dialogue f1 scores for triggers on majority classifier: 
0.45175040861028604
Average dialogue f1 scores for triggers on random classifier: 
0.41128085265655345


CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3088
           1       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

           0       0.49      0.46      0.47      1522
           1       0.22      0.49      0.30       603
           2       0.14      0.23      0.17       432
           3       0.00      0.00      0.00       365
           4       0.00      0.00      0.00       478
           5       0.13      0.08      0.10       145
           6       0.00      0.00      0.00        71

    accuracy                           0.30      3616
   macro avg       0.14      0.18      0.15      3616
weighted avg       0.27      0.30      0.27      3616

RMSE for triggers: 0.38212262313954176
RMSE for emotions: 1.9654791800168339
Average F1 score per dialogue for emotions: 0.14568206063345782
Average F1 score per dialogue for triggers: 0.4516674560382605
Average RMSE score per dialogue for emotions: 0.09495860383753536
Average RMSE score per dialogue for triggers: 0.042689893964527506


WITHOUT CONTEXT 
Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.99      0.92      3088
         1.0       0.19      0.01      0.02       528

    accuracy                           0.85      3616
   macro avg       0.52      0.50      0.47      3616
weighted avg       0.76      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.60      0.82      0.69      1522
         joy       0.46      0.26      0.33       603
    surprise       0.36      0.61      0.45       432
     sadness       0.28      0.19      0.23       365
       anger       0.46      0.07      0.13       478
     disgust       0.19      0.03      0.06       145
        fear       0.13      0.21      0.16        71

    accuracy                           0.50      3616
   macro avg       0.35      0.31      0.29      3616
weighted avg       0.47      0.50      0.45      3616


RMSE for triggers: 0.3900022691107123
RMSE for emotions: 1.915816792467611
Average F1 score for emotions per dialogue: 0.34161106159833116
Average F1 score for triggers per dialogue: 0.45820290809776215
RMSE for emotions per dialogue: 0.1685838622119745
RMSE for triggers per dialogue: 0.049887876525756054