Majority classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71
         joy       0.00      0.00      0.00       603
     neutral       0.42      1.00      0.59      1522
     sadness       0.00      0.00      0.00       365
    surprise       0.00      0.00      0.00       432

    accuracy                           0.42      3616
   macro avg       0.06      0.14      0.08      3616
weighted avg       0.18      0.42      0.25      3616

-------------------------------------------------------
Random classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.15      0.16      0.16       478
     disgust       0.03      0.12      0.05       145
        fear       0.01      0.10      0.02        71
         joy       0.19      0.16      0.17       603
     neutral       0.43      0.15      0.22      1522
     sadness       0.10      0.13      0.11       365
    surprise       0.12      0.16      0.14       432

    accuracy                           0.15      3616
   macro avg       0.15      0.14      0.12      3616
weighted avg       0.26      0.15      0.17      3616

-------------------------------------------------------
Majority classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Random classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.86      0.49      0.63      3088
         1.0       0.15      0.54      0.24       528

    accuracy                           0.50      3616
   macro avg       0.51      0.52      0.43      3616
weighted avg       0.76      0.50      0.57      3616

SEQUENCES:
Average dialogue f1 scores for emotions on majority classifier: 
0.17765389128254355
Average dialogue f1 scores for emotions on random classifier: 
0.09680147489290569
Average dialogue f1 scores for triggers on majority classifier: 
0.45175040861028604
Average dialogue f1 scores for triggers on random classifier: 
0.41379825462388814


CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3088
           1       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1522
           1       0.17      1.00      0.29       603
           2       0.00      0.00      0.00       432
           3       0.00      0.00      0.00       365
           4       0.00      0.00      0.00       478
           5       0.00      0.00      0.00       145
           6       0.00      0.00      0.00        71

    accuracy                           0.17      3616
   macro avg       0.02      0.14      0.04      3616
weighted avg       0.03      0.17      0.05      3616

RMSE for triggers: 0.38212262313954176
RMSE for emotions: 1.8072953194432326
Average F1 score per dialogue for emotions: 0.0857314091464972
Average F1 score per dialogue for triggers: 0.4516674560382605
Average RMSE score per dialogue for emotions: 0.06971985005424532
Average RMSE score per dialogue for triggers: 0.042689893964527506


WITHOUT CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.42      1.00      0.59      1522
         joy       0.00      0.00      0.00       603
    surprise       0.00      0.00      0.00       432
     sadness       0.00      0.00      0.00       365
       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71

    accuracy                           0.42      3616
   macro avg       0.06      0.14      0.08      3616
weighted avg       0.18      0.42      0.25      3616


RMSE for triggers: 0.38212262313954176
RMSE for emotions: 2.318941339933612
Average F1 score for emotions per dialogue: 0.17766536238080327
Average F1 score for triggers per dialogue: 0.4516674560382605
RMSE for emotions per dialogue: 0.08929417557684244
RMSE for triggers per dialogue: 0.042689893964527506
