Train loss: 2.481239  [ 5000/27764]
Train loss: 6.688713  [10000/27764]
Train loss: 0.541382  [15000/27764]
Train loss: 0.252655  [20000/27764]
Train loss: 0.328570  [25000/27764]

Validation loss: 1.825294.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 0.147845  [    0/27764]
Train loss: 0.433318  [ 5000/27764]
Train loss: 2.973376  [10000/27764]
Train loss: 0.421899  [15000/27764]
Train loss: 0.233936  [20000/27764]
Train loss: 0.276365  [25000/27764]

Validation loss: 1.360670.
Validation loss decreased (1.82529402 --> 1.36066973).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 0.108242  [    0/27764]
Train loss: 0.433123  [ 5000/27764]
Train loss: 1.317672  [10000/27764]
Train loss: 0.445004  [15000/27764]
Train loss: 0.080865  [20000/27764]
Train loss: 0.211116  [25000/27764]

Validation loss: 1.314146.
Validation loss decreased (1.36066973 --> 1.31414632).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 0.072487  [    0/27764]
Train loss: 0.424766  [ 5000/27764]
Train loss: 1.163359  [10000/27764]
Train loss: 0.522626  [15000/27764]
Train loss: 0.032769  [20000/27764]
Train loss: 0.329459  [25000/27764]

Validation loss: 1.277675.
Validation loss decreased (1.31414632 --> 1.27767547).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 0.060712  [    0/27764]
Train loss: 0.192507  [ 5000/27764]
Train loss: 0.713868  [10000/27764]
Train loss: 0.505527  [15000/27764]
Train loss: 0.043407  [20000/27764]
Train loss: 0.313016  [25000/27764]

Validation loss: 1.310410.

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.96      0.90      3027
         1.0       0.21      0.06      0.10       531

    accuracy                           0.82      3558
   macro avg       0.53      0.51      0.50      3558
weighted avg       0.76      0.82      0.78      3558

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.97      0.96      0.97      1572
         joy       0.90      0.98      0.94       663
    surprise       0.90      0.97      0.94       486
     sadness       0.97      0.91      0.94       258
       anger       0.97      0.85      0.91       369
     disgust       0.94      0.92      0.93       101
        fear       0.94      0.90      0.92       109

    accuracy                           0.95      3558
   macro avg       0.94      0.93      0.93      3558
weighted avg       0.95      0.95      0.95      3558


RMSE for triggers: 0.41911869848248284
RMSE for emotions: 0.6148344169894717

Average F1 score for emotions per dialogue: 0.9030629304282698
Average F1 score for triggers per dialogue: 0.49891696616697145

RMSE for emotions per dialogue: 0.13257951068645304
RMSE for triggers per dialogue: 0.11697239748447939

Majority classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.00      0.00      0.00       369
     disgust       0.00      0.00      0.00       101
        fear       0.00      0.00      0.00       109
         joy       0.00      0.00      0.00       663
     neutral       0.44      1.00      0.61      1572
     sadness       0.00      0.00      0.00       258
    surprise       0.00      0.00      0.00       486

    accuracy                           0.44      3558
   macro avg       0.06      0.14      0.09      3558
weighted avg       0.20      0.44      0.27      3558

-------------------------------------------------------
Random classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.09      0.13      0.11       369
     disgust       0.02      0.11      0.04       101
        fear       0.03      0.11      0.04       109
         joy       0.19      0.15      0.17       663
     neutral       0.43      0.15      0.22      1572
     sadness       0.07      0.14      0.09       258
    surprise       0.12      0.13      0.12       486

    accuracy                           0.14      3558
   macro avg       0.14      0.13      0.11      3558
weighted avg       0.26      0.14      0.16      3558

-------------------------------------------------------
Majority classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3027
         1.0       0.00      0.00      0.00       531

    accuracy                           0.85      3558
   macro avg       0.43      0.50      0.46      3558
weighted avg       0.72      0.85      0.78      3558

-------------------------------------------------------
Random classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.51      0.64      3027
         1.0       0.15      0.50      0.23       531

    accuracy                           0.51      3558
   macro avg       0.50      0.51      0.44      3558
weighted avg       0.75      0.51      0.58      3558
