Train loss: 0.740700  [ 5000/27846]
Train loss: 5.393966  [10000/27846]
Train loss: 0.434980  [15000/27846]
Train loss: 0.466620  [20000/27846]
Train loss: 0.201028  [25000/27846]

Validation loss: 1.978638.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 0.518113  [    0/27846]
Train loss: 0.381372  [ 5000/27846]
Train loss: 4.116284  [10000/27846]
Train loss: 0.189345  [15000/27846]
Train loss: 1.049670  [20000/27846]
Train loss: 0.097937  [25000/27846]

Validation loss: 1.520202.
Validation loss decreased (1.97863781 --> 1.52020156).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 0.725797  [    0/27846]
Train loss: 0.214196  [ 5000/27846]
Train loss: 3.057325  [10000/27846]
Train loss: 0.172240  [15000/27846]
Train loss: 0.277444  [20000/27846]
Train loss: 0.059513  [25000/27846]

Validation loss: 1.413693.
Validation loss decreased (1.52020156 --> 1.41369264).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 0.589318  [    0/27846]
Train loss: 0.134633  [ 5000/27846]
Train loss: 2.589900  [10000/27846]
Train loss: 0.075013  [15000/27846]
Train loss: 0.088919  [20000/27846]
Train loss: 0.030716  [25000/27846]

Validation loss: 1.444878.
Epoch 5
-------------------------------
Train loss: 0.509864  [    0/27846]
Train loss: 0.066837  [ 5000/27846]
Train loss: 1.180736  [10000/27846]
Train loss: 0.058224  [15000/27846]
Train loss: 0.034600  [20000/27846]
Train loss: 0.053299  [25000/27846]

Validation loss: 1.461315.

Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.95      0.90      2961
         1.0       0.32      0.12      0.17       579

    accuracy                           0.81      3540
   macro avg       0.58      0.53      0.53      3540
weighted avg       0.76      0.81      0.78      3540

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.96      0.95      0.96      1480
         joy       0.90      0.97      0.93       676
    surprise       0.88      0.96      0.92       469
     sadness       0.95      0.85      0.89       291
       anger       0.95      0.84      0.89       392
     disgust       0.95      0.96      0.96       100
        fear       0.95      0.89      0.92       132

    accuracy                           0.93      3540
   macro avg       0.93      0.92      0.92      3540
weighted avg       0.93      0.93      0.93      3540

RMSE for triggers: 0.4311330493185245
RMSE for emotions: 0.687869058620832

Average F1 score for emotions per dialogue: 0.8860712908637549
Average F1 score for triggers per dialogue: 0.504843319610307

RMSE for emotions per dialogue: 0.1508841507700954
RMSE for triggers per dialogue: 0.1266676119224685