Train loss: 4.539200  [    0/27764]
Train loss: 2.029040  [ 5000/27764]
Train loss: 6.782917  [10000/27764]
Train loss: 0.629672  [15000/27764]
Train loss: 0.347320  [20000/27764]
Train loss: 0.344658  [25000/27764]

Validation loss: 1.833151.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 0.308443  [    0/27764]
Train loss: 0.447866  [ 5000/27764]
Train loss: 3.082465  [10000/27764]
Train loss: 0.765898  [15000/27764]
Train loss: 0.184881  [20000/27764]
Train loss: 0.159798  [25000/27764]

Validation loss: 1.406062.
Validation loss decreased (1.83315109 --> 1.40606162).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 0.250048  [    0/27764]
Train loss: 0.280931  [ 5000/27764]
Train loss: 1.595390  [10000/27764]
Train loss: 0.204959  [15000/27764]
Train loss: 0.161937  [20000/27764]
Train loss: 0.129616  [25000/27764]

Validation loss: 1.284735.
Validation loss decreased (1.40606162 --> 1.28473479).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 0.082766  [    0/27764]
Train loss: 0.216017  [ 5000/27764]
Train loss: 1.134717  [10000/27764]
Train loss: 0.635854  [15000/27764]
Train loss: 0.114683  [20000/27764]
Train loss: 0.170791  [25000/27764]

Validation loss: 1.268859.
Validation loss decreased (1.28473479 --> 1.26885854).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 0.072953  [    0/27764]
Train loss: 0.232994  [ 5000/27764]
Train loss: 1.333483  [10000/27764]
Train loss: 0.178808  [15000/27764]
Train loss: 0.035112  [20000/27764]
Train loss: 0.160637  [25000/27764]

Validation loss: 1.283332.

Threshold: 0.1
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3027
           1       0.20      0.54      0.29       531

   micro avg       0.66      0.93      0.77      3558
   macro avg       0.52      0.77      0.60      3558
weighted avg       0.75      0.93      0.83      3558
 samples avg       0.72      0.93      0.79      3558

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.97      0.96      0.97      1572
         joy       0.89      0.98      0.93       663
    surprise       0.90      0.97      0.93       486
     sadness       0.95      0.91      0.93       258
       anger       0.97      0.85      0.91       369
     disgust       0.95      0.94      0.95       101
        fear       0.97      0.89      0.93       109

    accuracy                           0.94      3558
   macro avg       0.94      0.93      0.93      3558
weighted avg       0.95      0.94      0.94      3558

RMSE for triggers: 0.5106947182622614
RMSE for emotions: 0.6168880540876097

Average F1 score for emotions per dialogue: 0.9031032328638723
Average F1 score for triggers per dialogue: 0.5745335751122985

RMSE for emotions per dialogue: 0.1315100858070469
RMSE for triggers per dialogue: 0.11256467888765576