Majority classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71
         joy       0.00      0.00      0.00       603
     neutral       0.42      1.00      0.59      1522
     sadness       0.00      0.00      0.00       365
    surprise       0.00      0.00      0.00       432

    accuracy                           0.42      3616
   macro avg       0.06      0.14      0.08      3616
weighted avg       0.18      0.42      0.25      3616

-------------------------------------------------------
Random classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.15      0.16      0.15       478
     disgust       0.05      0.19      0.08       145
        fear       0.02      0.13      0.03        71
         joy       0.18      0.14      0.16       603
     neutral       0.43      0.15      0.22      1522
     sadness       0.09      0.13      0.11       365
    surprise       0.13      0.15      0.14       432

    accuracy                           0.15      3616
   macro avg       0.15      0.15      0.13      3616
weighted avg       0.26      0.15      0.17      3616

-------------------------------------------------------
Majority classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Random classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.86      0.50      0.63      3088
         1.0       0.15      0.52      0.23       528

    accuracy                           0.50      3616
   macro avg       0.51      0.51      0.43      3616
weighted avg       0.76      0.50      0.57      3616

CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3088
           1       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

           0       0.48      0.68      0.56      1522
           1       0.24      0.33      0.28       603
           2       0.17      0.16      0.16       432
           3       0.14      0.04      0.07       365
           4       0.00      0.00      0.00       478
           5       0.00      0.00      0.00       145
           6       0.00      0.00      0.00        71

    accuracy                           0.36      3616
   macro avg       0.15      0.17      0.15      3616
weighted avg       0.28      0.36      0.31      3616

RMSE for triggers: 0.38212262313954176
RMSE for emotions: 2.120146722256223
Average F1 score per dialogue for emotions: 0.16458574840943638
Average F1 score per dialogue for triggers: 0.4516674560382605
Average RMSE score per dialogue for emotions: 0.09351962309732678
Average RMSE score per dialogue for triggers: 0.042689893964527506


WITHOUT CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.55      0.82      0.66      1522
         joy       0.29      0.36      0.32       603
    surprise       0.36      0.48      0.41       432
     sadness       0.00      0.00      0.00       365
       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71

    accuracy                           0.46      3616
   macro avg       0.17      0.24      0.20      3616
weighted avg       0.32      0.46      0.38      3616

RMSE for triggers: 0.38212262313954176
RMSE for emotions: 1.9983400190804383
Average F1 score for emotions per dialogue: 0.3130673685866255
Average F1 score for triggers per dialogue: 0.4516674560382605
RMSE for emotions per dialogue: 0.16566398747914304
RMSE for triggers per dialogue: 0.042689893964527506