Majority classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.00      0.00      0.00       478
     disgust       0.00      0.00      0.00       145
        fear       0.00      0.00      0.00        71
         joy       0.00      0.00      0.00       603
     neutral       0.42      1.00      0.59      1522
     sadness       0.00      0.00      0.00       365
    surprise       0.00      0.00      0.00       432

    accuracy                           0.42      3616
   macro avg       0.06      0.14      0.08      3616
weighted avg       0.18      0.42      0.25      3616

-------------------------------------------------------
Random classifier for emotions: 

              precision    recall  f1-score   support

       anger       0.13      0.15      0.14       478
     disgust       0.05      0.19      0.08       145
        fear       0.03      0.17      0.04        71
         joy       0.16      0.14      0.15       603
     neutral       0.46      0.16      0.24      1522
     sadness       0.11      0.16      0.13       365
    surprise       0.11      0.12      0.12       432

    accuracy                           0.15      3616
   macro avg       0.15      0.16      0.13      3616
weighted avg       0.26      0.15      0.18      3616

-------------------------------------------------------
Majority classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      1.00      0.92      3088
         1.0       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Random classifier for triggers: 

              precision    recall  f1-score   support

         0.0       0.86      0.51      0.64      3088
         1.0       0.15      0.51      0.23       528

    accuracy                           0.51      3616
   macro avg       0.50      0.51      0.44      3616
weighted avg       0.76      0.51      0.58      3616

CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

           0       0.85      1.00      0.92      3088
           1       0.00      0.00      0.00       528

    accuracy                           0.85      3616
   macro avg       0.43      0.50      0.46      3616
weighted avg       0.73      0.85      0.79      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

           0       0.45      0.56      0.50      1522
           1       0.20      0.33      0.25       603
           2       0.18      0.14      0.16       432
           3       0.28      0.08      0.12       365
           4       0.19      0.05      0.08       478
           5       0.21      0.04      0.07       145
           6       0.00      0.00      0.00        71

    accuracy                           0.33      3616
   macro avg       0.22      0.17      0.17      3616
weighted avg       0.31      0.33      0.30      3616

RMSE for triggers: 0.38212262313954176
RMSE for emotions: 2.2756648352685587
Average F1 score per dialogue for emotions: 0.14199151039758587
Average F1 score per dialogue for triggers: 0.4516674560382605
Average RMSE score per dialogue for emotions: 0.09345563317659228
Average RMSE score per dialogue for triggers: 0.042689893964527506

WITHOUT CONTEXT
Report for triggers: 

              precision    recall  f1-score   support

         0.0       0.85      0.96      0.90      3088
         1.0       0.16      0.05      0.07       528

    accuracy                           0.83      3616
   macro avg       0.51      0.50      0.49      3616
weighted avg       0.75      0.83      0.78      3616

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.62      0.79      0.70      1522
         joy       0.45      0.28      0.34       603
    surprise       0.51      0.47      0.49       432
     sadness       0.26      0.33      0.29       365
       anger       0.33      0.17      0.22       478
     disgust       0.17      0.14      0.16       145
        fear       0.03      0.04      0.04        71

    accuracy                           0.50      3616
   macro avg       0.34      0.32      0.32      3616
weighted avg       0.47      0.50      0.47      3616

RMSE for triggers: 0.416076277894509
RMSE for emotions: 1.949869521389182
Average F1 score for emotions per dialogue: 0.3358253095272154
Average F1 score for triggers per dialogue: 0.46500923457183463
RMSE for emotions per dialogue: 0.1564262266547026
RMSE for triggers per dialogue: 0.06206717131092157