Baseline model
62/62 [==============================] - 5s 73ms/step - loss: 0.0049 - accuracy: 0.9986
Train accuracy: 0.9985799193382263
40/40 [==============================] - 3s 72ms/step - loss: 0.6697 - accuracy: 0.8845
Validation accuracy: 0.8844883441925049
20/20 [==============================] - 1s 72ms/step - loss: 0.5774 - accuracy: 0.8915
Test accuracy: 0.8914763331413269
20/20 [==============================] - 2s 69ms/step
Macro F1 score: 0.7987517058971952


Model 1
62/62 [==============================] - 10s 156ms/step - loss: 0.0072 - accuracy: 0.9977
Train accuracy: 0.9977321624755859
40/40 [==============================] - 6s 152ms/step - loss: 0.7187 - accuracy: 0.8860
Validation accuracy: 0.8859955668449402
20/20 [==============================] - 3s 153ms/step - loss: 0.6394 - accuracy: 0.8926
Test accuracy: 0.8926342725753784
20/20 [==============================] - 4s 153ms/step
Macro F1 score: 0.8476262363669371



Model 2
62/62 [==============================] - 2s 34ms/step - loss: 0.1208 - accuracy: 0.9805
Train accuracy: 0.9805217981338501
40/40 [==============================] - 1s 36ms/step - loss: 0.8139 - accuracy: 0.8619
Validation accuracy: 0.861911952495575
20/20 [==============================] - 1s 37ms/step - loss: 0.7740 - accuracy: 0.8732
Test accuracy: 0.8732067942619324
20/20 [==============================] - 1s 32ms/step
Macro F1 score: 0.6499215148634261