RoBERTa w/C: 
Best threshold: 0.1, F1-score: 0.7252750088928085
                    precision    recall  f1-score   support

Openness to change       0.40      0.75      0.52       698
      Conservation       0.47      1.00      0.64       885
  Self-enhancement       0.75      1.00      0.86      1426
Self-transcendence       0.79      1.00      0.89      1506

         micro avg       0.62      0.96      0.75      4515
         macro avg       0.60      0.94      0.73      4515
      weighted avg       0.66      0.96      0.77      4515
       samples avg       0.62      0.96      0.74      4515

RoBERTa w/CP: 
Best threshold: 0.1, F1-score: 0.7604557851047412
                    precision    recall  f1-score   support

Openness to change       0.68      0.57      0.62       698
      Conservation       0.59      0.83      0.69       885
  Self-enhancement       0.77      0.98      0.87      1426
Self-transcendence       0.82      0.91      0.86      1506

         micro avg       0.74      0.86      0.79      4515
         macro avg       0.72      0.82      0.76      4515
      weighted avg       0.74      0.86      0.79      4515
       samples avg       0.75      0.88      0.79      4515

RoBERTa w/CPS:
Best threshold: 0.1, F1-score: 0.7632314700409826
                    precision    recall  f1-score   support

Openness to change       0.62      0.67      0.65       698
      Conservation       0.59      0.80      0.68       885
  Self-enhancement       0.76      0.99      0.86      1426
Self-transcendence       0.82      0.91      0.86      1506

         micro avg       0.72      0.88      0.79      4515
         macro avg       0.70      0.84      0.76      4515
      weighted avg       0.73      0.88      0.79      4515
       samples avg       0.75      0.89      0.78      4515