Baseline model
62/62 [==============================] - 5s 83ms/step - loss: 6.5098e-04 - accuracy: 0.9999
Train accuracy: 0.9999364018440247
40/40 [==============================] - 3s 82ms/step - loss: 0.7682 - accuracy: 0.8893
Validation accuracy: 0.889298677444458
20/20 [==============================] - 2s 83ms/step - loss: 0.6520 - accuracy: 0.8959
Test accuracy: 0.8959150910377502
20/20 [==============================] - 2s 77ms/step
Macro F1 score: 0.8400289160219935



Model 1
62/62 [==============================] - 13s 210ms/step - loss: 0.0074 - accuracy: 0.9980
Train accuracy: 0.9979864954948425
40/40 [==============================] - 8s 190ms/step - loss: 0.8500 - accuracy: 0.8775
Validation accuracy: 0.8774973750114441
20/20 [==============================] - 4s 186ms/step - loss: 0.7286 - accuracy: 0.8870
Test accuracy: 0.8869733214378357
20/20 [==============================] - 4s 182ms/step
Macro F1 score: 0.7730808696461534


Model 2
62/62 [==============================] - 2s 34ms/step - loss: 0.1474 - accuracy: 0.9747
Train accuracy: 0.9747356176376343
40/40 [==============================] - 1s 34ms/step - loss: 0.7855 - accuracy: 0.8531
Validation accuracy: 0.8531250953674316
20/20 [==============================] - 1s 34ms/step - loss: 0.7376 - accuracy: 0.8539
Test accuracy: 0.8539080023765564
20/20 [==============================] - 1s 32ms/step
Macro F1 score: 0.6402930756447838