RoBERTa w/C: 
Best threshold: 0.1, F1-score: 0.7251239429485102
                    precision    recall  f1-score   support

Openness to change       0.39      0.78      0.52       698
      Conservation       0.47      1.00      0.64       885
  Self-enhancement       0.75      1.00      0.86      1426
Self-transcendence       0.79      1.00      0.89      1506

         micro avg       0.62      0.97      0.75      4515
         macro avg       0.60      0.94      0.73      4515
      weighted avg       0.65      0.97      0.77      4515
       samples avg       0.62      0.96      0.74      4515

RoBERTa w/CP: 
Best threshold: 0.15, F1-score: 0.770859771431276
                    precision    recall  f1-score   support

Openness to change       0.54      0.80      0.65       698
      Conservation       0.69      0.69      0.69       885
  Self-enhancement       0.79      0.96      0.87      1426
Self-transcendence       0.82      0.94      0.88      1506

         micro avg       0.74      0.88      0.80      4515
         macro avg       0.71      0.85      0.77      4515
      weighted avg       0.74      0.88      0.80      4515
       samples avg       0.76      0.89      0.79      4515

RoBERTa w/CPS:
Best threshold: 0.1, F1-score: 0.7530510064384597
                    precision    recall  f1-score   support

Openness to change       0.68      0.54      0.60       698
      Conservation       0.61      0.78      0.69       885
  Self-enhancement       0.76      1.00      0.86      1426
Self-transcendence       0.82      0.91      0.86      1506

         micro avg       0.74      0.85      0.79      4515
         macro avg       0.72      0.80      0.75      4515
      weighted avg       0.74      0.85      0.79      4515
       samples avg       0.76      0.87      0.79      4515