Baseline model
62/62 [==============================] - 5s 81ms/step - loss: 0.0223 - accuracy: 0.9930
Train accuracy: 0.993026852607727
40/40 [==============================] - 3s 73ms/step - loss: 0.7173 - accuracy: 0.8697
Validation accuracy: 0.8697046637535095
20/20 [==============================] - 2s 77ms/step - loss: 0.6975 - accuracy: 0.8688
Test accuracy: 0.8687680959701538
20/20 [==============================] - 2s 64ms/step
Macro F1 score: 0.7896765159321224


Model 1
62/62 [==============================] - 10s 153ms/step - loss: 0.0101 - accuracy: 0.9966
Train accuracy: 0.9966300129890442
40/40 [==============================] - 6s 149ms/step - loss: 0.7422 - accuracy: 0.8808
Validation accuracy: 0.880768358707428
20/20 [==============================] - 3s 153ms/step - loss: 0.6642 - accuracy: 0.8877
Test accuracy: 0.8877452611923218
20/20 [==============================] - 4s 146ms/step
Macro F1 score: 0.812258226782635


Model 2
62/62 [==============================] - 2s 39ms/step - loss: 0.3485 - accuracy: 0.9409
Train accuracy: 0.9408872127532959
40/40 [==============================] - 2s 38ms/step - loss: 0.9865 - accuracy: 0.8198
Validation accuracy: 0.8198056817054749
20/20 [==============================] - 1s 39ms/step - loss: 0.8794 - accuracy: 0.8307
Test accuracy: 0.8306850790977478
20/20 [==============================] - 1s 37ms/step
Macro F1 score: 0.5447243107386692