Baseline model
62/62 [==============================] - 5s 83ms/step - loss: 6.5098e-04 - accuracy: 0.9999
Train accuracy: 0.9999364018440247
40/40 [==============================] - 3s 82ms/step - loss: 0.7682 - accuracy: 0.8893
Validation accuracy: 0.889298677444458
20/20 [==============================] - 2s 83ms/step - loss: 0.6520 - accuracy: 0.8959
Test accuracy: 0.8959150910377502
20/20 [==============================] - 2s 77ms/step
Macro F1 score: 0.8400289160219935



Model 1
62/62 [==============================] - 13s 210ms/step - loss: 0.0074 - accuracy: 0.9980
Train accuracy: 0.9979864954948425
40/40 [==============================] - 8s 190ms/step - loss: 0.8500 - accuracy: 0.8775
Validation accuracy: 0.8774973750114441
20/20 [==============================] - 4s 186ms/step - loss: 0.7286 - accuracy: 0.8870
Test accuracy: 0.8869733214378357
20/20 [==============================] - 4s 182ms/step
Macro F1 score: 0.7730808696461534



Model 2
 3/62 [>.............................] - ETA: 1s - loss: 0.1970 - accuracy: 0.946462/62 [==============================] - 2s 26ms/step - loss: 0.2268 - accuracy: 0.9402
Train accuracy: 0.9401665925979614
40/40 [==============================] - 1s 24ms/step - loss: 0.9270 - accuracy: 0.8145
Validation accuracy: 0.814450204372406
20/20 [==============================] - 1s 26ms/step - loss: 0.8707 - accuracy: 0.8165
Test accuracy: 0.8164682984352112
20/20 [==============================] - 1s 24ms/step
Macro F1 score: 0.5323108990453642
