Baseline model
62/62 [==============================] - 5s 80ms/step - loss: 0.0085 - accuracy: 0.9977
Train accuracy: 0.9977109432220459
40/40 [==============================] - 3s 80ms/step - loss: 0.7060 - accuracy: 0.8826
Validation accuracy: 0.8825642466545105
20/20 [==============================] - 2s 80ms/step - loss: 0.6312 - accuracy: 0.8870
Test accuracy: 0.8870376348495483
20/20 [==============================] - 2s 77ms/step
Macro F1 score: 0.7884509270576057


Model 1
62/62 [==============================] - 12s 195ms/step - loss: 0.0047 - accuracy: 0.9987
Train accuracy: 0.9987494945526123
40/40 [==============================] - 7s 181ms/step - loss: 0.7811 - accuracy: 0.8857
Validation accuracy: 0.8856748938560486
20/20 [==============================] - 4s 175ms/step - loss: 0.6558 - accuracy: 0.8968
Test accuracy: 0.8968157172203064
20/20 [==============================] - 4s 178ms/step
Macro F1 score: 0.84058765602941



Model 2
62/62 [==============================] - 2s 24ms/step - loss: 0.1884 - accuracy: 0.9818
Train accuracy: 0.9817723035812378
40/40 [==============================] - 1s 23ms/step - loss: 1.0143 - accuracy: 0.8566
Validation accuracy: 0.8565564751625061
20/20 [==============================] - 0s 24ms/step - loss: 0.9987 - accuracy: 0.8615
Test accuracy: 0.8614988923072815
20/20 [==============================] - 1s 24ms/step
Macro F1 score: 0.6102746316761011



