Train loss: 4.495649  [    0/27846]
Train loss: 4.165890  [ 5000/27846]
Train loss: 4.042279  [10000/27846]
Train loss: 1.880583  [15000/27846]
Train loss: 1.980438  [20000/27846]
Train loss: 1.603225  [25000/27846]

Validation loss: 3.859735.
Saving model ...
Saved PyTorch Model State to model.pth

Epoch 2
-------------------------------
Train loss: 1.938125  [    0/27846]
Train loss: 2.237329  [ 5000/27846]
Train loss: 4.313663  [10000/27846]
Train loss: 1.960858  [15000/27846]
Train loss: 1.651773  [20000/27846]
Train loss: 2.574304  [25000/27846]

Validation loss: 3.789527.
Validation loss decreased (3.85973459 --> 3.78952675).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 3
-------------------------------
Train loss: 1.487836  [    0/27846]
Train loss: 2.245972  [ 5000/27846]
Train loss: 5.430704  [10000/27846]
Train loss: 1.539827  [15000/27846]
Train loss: 1.768649  [20000/27846]
Train loss: 1.692329  [25000/27846]

Validation loss: 3.754388.
Validation loss decreased (3.78952675 --> 3.75438777).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 4
-------------------------------
Train loss: 1.587339  [    0/27846]
Train loss: 2.329457  [ 5000/27846]
Train loss: 4.756359  [10000/27846]
Train loss: 1.241342  [15000/27846]
Train loss: 1.464638  [20000/27846]
Train loss: 1.596905  [25000/27846]

Validation loss: 3.731925.
Validation loss decreased (3.75438777 --> 3.73192514).  Saving model ...
Saved PyTorch Model State to model.pth

Epoch 5
-------------------------------
Train loss: 1.748603  [    0/27846]
Train loss: 2.047320  [ 5000/27846]
Train loss: 4.172700  [10000/27846]
Train loss: 1.842197  [15000/27846]
Train loss: 2.254320  [20000/27846]
Train loss: 1.752459  [25000/27846]

Validation loss: 3.720920.
Validation loss decreased (3.73192514 --> 3.72091994)

Threshold: 0.1
Report for triggers: 

              precision    recall  f1-score   support

           0       0.84      1.00      0.91      2961
           1       0.16      1.00      0.28       579

   micro avg       0.50      1.00      0.67      3540
   macro avg       0.50      1.00      0.60      3540
weighted avg       0.73      1.00      0.81      3540
 samples avg       0.50      1.00      0.67      3540

-------------------------------------------------------
Report for emotions: 

              precision    recall  f1-score   support

     neutral       0.73      0.05      0.09      1480
         joy       0.22      0.90      0.35       676
    surprise       0.32      0.47      0.38       469
     sadness       0.00      0.00      0.00       291
       anger       0.00      0.00      0.00       392
     disgust       0.00      0.00      0.00       100
        fear       0.00      0.00      0.00       132

    accuracy                           0.25      3540
   macro avg       0.18      0.20      0.12      3540
weighted avg       0.39      0.25      0.15      3540

RMSE for triggers: 0.6593435319895219
RMSE for emotions: 1.8183776217115197

Average F1 score for emotions per dialogue: 0.15865750818422994
Average F1 score for triggers per dialogue: 0.5935661642236726

RMSE for emotions per dialogue: 0.10232306336981516
RMSE for triggers per dialogue: 0.041321972344159984