Baseline model
62/62 [==============================] - 5s 73ms/step - loss: 0.0055 - accuracy: 0.9990
Train accuracy: 0.9989614486694336
40/40 [==============================] - 3s 75ms/step - loss: 0.6494 - accuracy: 0.8824
Validation accuracy: 0.8824359178543091
20/20 [==============================] - 2s 81ms/step - loss: 0.5848 - accuracy: 0.8915
Test accuracy: 0.8914763331413269
20/20 [==============================] - 2s 81ms/step
Macro F1 score: 0.7372408547674565


Model 1
 1/62 [..............................] - ETA: 14s - loss: 0.0065 - accuracy: 0.998762/62 [==============================] - 12s 193ms/step - loss: 0.0047 - accuracy: 0.9985
Train accuracy: 0.998537540435791
40/40 [==============================] - 8s 188ms/step - loss: 0.7293 - accuracy: 0.8784
Validation accuracy: 0.8783631920814514
20/20 [==============================] - 4s 179ms/step - loss: 0.6727 - accuracy: 0.8815
Test accuracy: 0.8815053105354309
20/20 [==============================] - 5s 198ms/step
Macro F1 score: 0.7936280415606867



Model 2
62/62 [==============================] - 1s 23ms/step - loss: 0.1904 - accuracy: 0.9761
Train accuracy: 0.9760921001434326
40/40 [==============================] - 1s 23ms/step - loss: 0.9303 - accuracy: 0.8471
Validation accuracy: 0.8470961451530457
20/20 [==============================] - 1s 24ms/step - loss: 0.8673 - accuracy: 0.8488
Test accuracy: 0.848825991153717
20/20 [==============================] - 1s 23ms/step
Macro F1 score: 0.6144382702503158